APP_ENV=production
APP_KEY=base64:eL7/G7Sk7MfuBDSZXg4gEwxfCMpkj8scjrGBSNDCMs0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://demo.parc.tw
APP_NAME=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=parc_demo
DB_USERNAME=parc
DB_PASSWORD=Ab#8NSUWV$cv

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ENABLE_DOC_US=true

SCOUT_DRIVER=tntsearch
